@media (max-width: 768px) 

    .header__imagen
        display: flex
        flex-direction: column
        width: 100%
        height: 60%

    .main__form-input 
        background-color: white
        font-size: 30px
        color: black
        margin-left: 15%
        margin-top: 5%

    .main__productos-img:hover
        filter: grayscale(80%) opacity(.5)
    
/*******portatil************/
@media (max-width: 1024px) 
 
    .header__imagen
        display: flex
        flex-direction: column
        width: 100%
        height: 60%
    
    .main__form-input 
        background-color: white
        font-size: 35px
        color: black
        margin-left: 20%
        margin-top: 10%
