.footer
    background-color: $ColorDos
    font-size: 10px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

/*historia*/

.footer__historia 
    background-color: $ColorCuatro

.footer__historia-p  
    font-size: 10px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align: center
    margin-top: 20px
/*productos*/

.footer__productos
    background-color: $ColorSeis

.footer__productos-p
    font-size: 20px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align: center
    margin-top: 20px

.footer__productos-text
    font-size: 20px
    font-style: italic
    text-decoration: solid
    display: flex
    align-items: center
    margin: 10%

/*CalidadAlimentaria*/

.footer__calidad-text
    margin-top: 20px
    font-size: 10px
    background-color: $ColorSiete

.footer__calidad
    background-image: url(../IMG/fondotext.jpg)
/*contacto*/

.footer__contact-p
    font-size: 20px
    background-color: $ColorSeis
    display: flex
    justify-content:center
    margin-top: 20px

.footer__contact-maps
    width: 100%
    display: flex
    align-items: center

.footer__contact-number
    .footer__contact-email
        display: flex
        justify-content: center
        background-color: $ColorSeis
        font-size: 20px
        margin-left: 20px
