.header   
    background-image: url(../IMG/fondo5.jpg)
    width: 100%

/*titulo de todas las secciones*/
.header__titulo                 
    font-weight: bold
    font-family:Arial, Helvetica, sans-serif
    font-size: 20px
    text-align: center
    letter-spacing: 2px

.header__logo 
    border-radius: 45%
    width: 100px
    height: 100px

.header__imagen 
    width: 100%
    height: 100px
    object-fit: cover

/*historia*/

.header__historia-tittle
    margin-bottom: 20%

/*productos*/

.header__productos-subtittle
    font-size: 20px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align: center
    margin-bottom: 20px

.header__productos-nav 
    font-size: 20px
    font-family: 'Times New Roman', Times, serif
    margin-top: 20px
    text-align: center
/*CalidadAlimentaria*/

.header__calidad-p
    font-size: 20px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align: center
    margin-top: 20px
    
/*contacto*/

.header__contact-input
    .header__contact-text
        font-size: 30px
        outline: $ColorSiete
        margin-top: 20px
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.header__contact-btn
    font-size: 30px
    width: 50px
    height: 50px
    outline: $ColorSiete
    color: $ColorDos
