.main__form-input 
    background-color: white
    font-size: 10px
    color: black
    margin-left: 15%
    margin-top: 5%

.main__form-button:hover
    width: 60px
    height: 30px
    background-color: $ColorUno
    border-bottom: solid 5px 5px 5px 5px black
    margin-left: 5%
    transition: all 5s
    color: $ColorTres  

.main__video
    background-color: $ColorUno
    margin: 20%
    width: 50%

.main__p
    background-color: $ColorUno
    font-size: 3+20px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin-bottom: 50px

/*historia*/

.main__historia-p 
    background-image: url(../IMG/21230897-grunge-fondo-con-espacio-para-texto-o-imagen-para-el-diseño-creativo-diseño-ilustraciones-de-estilo-.webp)
    background-repeat: no-repeat
    background-size: 100%
    font-size: 15px
    padding: 5%
    margin-bottom: 20px

.main__historia-img 
    width: 100%
    height: 100%

/*productos*/

.main__productos-conteiner
    display: flex
    justify-content: space-between
    background-color: $ColorCinco
    width: 100%
    display: flex
    flex-wrap: wrap

.main__productos-name
    font-size: 20px
    text-align: center
    margin: 10%

.main__productos-p
    font-size: 15px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin-top: 20px
    margin-right: 20px
    display: inline-block
    overflow: auto

.main__productos-img
    width: 100%
    height: 10%
    object-fit: cover

/*CalidadAlimentaria*/

.main__calidad
    background-color: $ColorCuatro
    width: 100% 

.main__calidad-subtittle
    font-size: 30px
    margin: 10px

.main__calidad-input
    height: 50px
    width: 50px
    display: flex
    justify-content: center

.span__calidad
    font-size: 30px
    font-family: serif
    text-decoration: wavy
.home-seccion-2 
    .contenedor-proyectos
        padding: 0px
        padding-bottom: 35%
        position: relative

.home-seccion-2 
    .contenedor-proyectos 
        img
            position: absolute
            top: 0px
            left: 0px
            object-fit: cover
            height: 100%

//.trabajos .contenedor-trabajos,
.home-seccion-2 
    .contenedor-proyectos
        padding: 0px
        padding-bottom: 20%
        position: relative
        overflow: hidden
        height: auto
        background-color: #0ff0f5

.home-seccion-2 
    .contenedor-proyectos
        padding-bottom: 34%

//.trabajos .contenedor-trabajos img,
.home-seccion-2 
    .contenedor-proyectos img
        position: absolute
        top: 0px
        left: 0px
        object-fit: cover
        height: 100%
        z-index: 2
        transition: all 0.5s
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -o-transition: all 0.5s
        -ms-transition: all 0.5s

//.trabajos .contenedor-trabajos:hover img,
.home-seccion-2 
    .contenedor-proyectos
        &:hover 
            img
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
                filter: alpha(opacity=50)
                -moz-opacity: 0.5
                -khtml-opacity: 0.5
                opacity: 0.5
                filter: grayscale(100%)
                -webkit-filter: grayscale(100%)

//.trabajos .contenedor-trabajos .trabajo-vermas,
.home-seccion-2 
    .contenedor-proyectos 
        .trabajo-vermas
            position: absolute
            top: -300px
            left: 0px
            height: 100%
            width: 100%
            transition: all 0.5s
            -webkit-transition: all 0.5s
            -moz-transition: all 0.5s
            -o-transition: all 0.5s
            -ms-transition: all 0.5s

//.trabajos .contenedor-trabajos:hover .trabajo-vermas,
.home-seccion-2 
    .contenedor-proyectos
        &:hover 
            .trabajo-vermas
                top: 0px
                z-index: 3

//.trabajos .contenedor-trabajos .trabajo-vermas .trabajo-fondo-vermas,
.home-seccion-2 
    .contenedor-proyectos 
        .trabajo-vermas 
            .trabajo-fondo-vermas
                color: #fff
                position: absolute
                top: 50%
                left: 0
                transform: translate(0,-50%)
                text-align: center
                right: 0

//.trabajos .contenedor-trabajos .trabajo-vermas .trabajo-fondo-vermas h2,
.home-seccion-2 
    .contenedor-proyectos 
        .trabajo-vermas 
            .trabajo-fondo-vermas 
                h2
                    margin: 0px
                    margin-bottom: 15px
                    font-size: 35px
                    line-height: 1

//.trabajos .contenedor-trabajos .trabajo-vermas .trabajo-fondo-vermas h3,
.home-seccion-2 
    .contenedor-proyectos 
        .trabajo-vermas 
            .trabajo-fondo-vermas 
                h3
                    margin: 0px
                    margin-bottom: 15px
                    font-size: 16px

//.trabajos .contenedor-trabajos .trabajo-vermas .trabajo-fondo-vermas a,
.home-seccion-2 
    .contenedor-proyectos 
        .trabajo-vermas 
            .trabajo-fondo-vermas
                a
                    background-color: #281c5a
                    color: #0ff0f5
                    text-decoration: none
                    font-size: 20px
                    padding: 10px 30px
                    display: inline-block
